# Clairvoyant

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anikin/aleksandr/dreamdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikin/aleksandr/dreamdictionary/: DreamDictionaryApp.kt  Extensions.kt
app/src/main/java/com/anikin/aleksandr/dreamdictionary/data/: DataBaseDataSource.kt  DataBaseEntityMapper.kt  Definition.kt  DefinitionDataModel.kt  DefinitionDataSource.kt  DefinitionDataSourceDataBase.kt  DefinitionInteractor.kt  DefinitionInteractorImpl.kt  DefinitionRepository.kt  DefinitionRepositoryImpl.kt  DefinitionResult.kt
app/src/main/java/com/anikin/aleksandr/dreamdictionary/data/datasource/: DataSource.kt  DataSource2.kt  DataSourceLocal.kt  DataSourceRemote.kt
app/src/main/java/com/anikin/aleksandr/dreamdictionary/data/db/: DataBaseDataSource.kt  DictionaryDao.kt  DictionaryDataBase.kt  DictionaryEntity.kt
app/src/main/java/com/anikin/aleksandr/dreamdictionary/data/errors/: NoAuthException.kt
app/src/main/java/com/anikin/aleksandr/dreamdictionary/data/model/: Note.kt  User.kt
app/src/main/java/com/anikin/aleksandr/dreamdictionary/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anikin/aleksandr/dreamdictionary/: ExampleUnitTest.kt
(+56 files in other folders)
